<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div#container{width:500px}
        div#A {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#B {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#C {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#D {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#E {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#F {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#G {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#H {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}
        div#I {background-color:#FF0000;height:150px;width:150px;float:left;border-radius:25px;margin:5px;}


    </style>
</head>

<body>

<div id="container">

    <div id="A">		</div>

    <div id="B"></div>

    <div id="C"></div>

    <div id="D"></div>

    <div id="E"></div>
    <div id="F"></div>
    <div id="G"></div>
    <div id="H"></div>

    <div id="I"></div>

</div>

</body>
</html>
